Mzitu/MainWindow.xaml

<DMSkin:DMSkinSimpleWindow
    x:Class="Mzitu.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:DMSkin="clr-namespace:DMSkin.WPF;assembly=DMSkin.WPF"
    xmlns:controls="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Mzitu" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow" Width="1300" Height="990" MinWidth="810"
    MinHeight="268" Background="White" DMWindowShadowColor="#FFC8C8C8" DMWindowShadowSize="10"
    Foreground="White" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" mc:Ignorable="d">
    <Grid Background="White">
        <Border
            Height="60" HorizontalAlignment="Stretch" VerticalAlignment="Top"
            Background="{StaticResource AppColor}" />
        <TabControl
            x:Name="MainTab"
            Style="{DynamicResource TabControlStyle}">
            <TabItem Header="首页" IsTabStop="False">
                <local:HomePage />
            </TabItem>
            <TabItem Header="最热" IsTabStop="False" />
            <TabItem Header="专题" IsTabStop="False" />
            <TabItem Header="日本妹子" IsTabStop="False" />
            <TabItem Header="清纯妹子" IsTabStop="False" />
        </TabControl>
        <Border
            Width="120" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock
                Margin="5,0,0,0" FontSize="44" Text="Mzitu" />
        </Border>
        <WrapPanel
            Height="{Binding DMSystemButtonSize}"
            HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
            <controls:DMSystemMinButton
                DMSystemButtonForeground="#383838" DMSystemButtonHoverForeground="#383838" DMSystemButtonSize="50" />
            <controls:DMSystemMaxButton
                DMSystemButtonForeground="#383838" DMSystemButtonHoverForeground="#FFFFFF" DMSystemButtonSize="50" />
            <controls:DMSystemCloseButton
                DMSystemButtonForeground="#383838" DMSystemButtonHoverForeground="#FFFFFF" DMSystemButtonSize="50" />
        </WrapPanel>
        <ResizeGrip HorizontalAlignment="Right" VerticalAlignment="Bottom" />
    </Grid>
</DMSkin:DMSkinSimpleWindow>
