Mzitu/MainWindow.xaml

<DMSkin:DMSkinWindow
    x:Class="Mzitu.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DMSkin="clr-namespace:DMSkin;assembly=DMSkin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Mzitu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1300"
    Height="990"
    MinWidth="810"
    MinHeight="268"
    Background="White"
    CaptionHeight="60"
    FitSystemWindow="True"
    Foreground="White"
    ResizeMode="CanResizeWithGrip"
    Style="{StaticResource DMSkinWindowStyle}"
    SystemButtonForeground="White"
    SystemButtonSize="60"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Background="White">
        <Border
            Height="60"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="{StaticResource AppColor}" />
        <TabControl x:Name="MainTab" Style="{DynamicResource TabControlStyle}">
            <TabItem
                Header="首页"
                IsTabStop="False"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <local:HomePage />
            </TabItem>
            <TabItem
                Header="最热"
                IsTabStop="False"
                WindowChrome.IsHitTestVisibleInChrome="True" />
            <TabItem
                Header="专题"
                IsTabStop="False"
                WindowChrome.IsHitTestVisibleInChrome="True" />
            <TabItem
                Header="日本妹子"
                IsTabStop="False"
                WindowChrome.IsHitTestVisibleInChrome="True" />
            <TabItem
                Header="清纯妹子"
                IsTabStop="False"
                WindowChrome.IsHitTestVisibleInChrome="True" />
        </TabControl>
        <Border
            Width="120"
            Height="60"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <TextBlock
                Margin="5,0,0,0"
                FontSize="44"
                Text="Mzitu" />
        </Border>
        <ResizeGrip HorizontalAlignment="Right" VerticalAlignment="Bottom" />
    </Grid>
</DMSkin:DMSkinWindow>
