Mzitu/MainWindow.xaml

<DMSkin:DMSkinWindow x:Class="Mzitu.MainWindow"
        xmlns:DMSkin="clr-namespace:DMSkin.WPF.Small;assembly=DMSkin.WPF.Small"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mzitu"  
        mc:Ignorable="d" 
        Title="MainWindow" 
        Foreground="White"             
        Background="White"         
        DMShowMin="True"
        DMShowMax="True"
        DMWindowShadowSize="10"
        DMSystemButtonSize="60"
        DMSystemButtonForeground="#FFFFFFFF"
        DMSystemButtonHoverColor="#33000000"
        DMWindowShadowColor="#FFC8C8C8" 
        DMSystemButtonShadowEffect="0"
        ResizeMode="CanResizeWithGrip"
        Height="850" Width="1300" 
                     MinWidth="810"
		WindowStartupLocation="CenterScreen"
        MinHeight="268">
    <Grid Background="White">
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Top"  Height="60" Background="{StaticResource AppColor}">
        </Border>
        <TabControl x:Name="MainTab" SelectionChanged="TabControl_SelectionChanged" Style="{DynamicResource TabControlStyle}">
            <TabItem Header="首页">
                <local:HomePage></local:HomePage>
            </TabItem>
            <TabItem Header="最热"></TabItem>
            <TabItem Header="专题"></TabItem>
            <TabItem Header="日本妹子"></TabItem>
            <TabItem Header="清纯妹子"></TabItem>
        </TabControl>
        <ResizeGrip HorizontalAlignment="Right" VerticalAlignment="Bottom"></ResizeGrip>
    </Grid>
</DMSkin:DMSkinWindow>
