Mzitu/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Mzitu.Styles">
    <Style x:Key="IconButton" TargetType="{x:Type Button}">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"></DropShadowEffect>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="#FF888888"/>
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="templateRoot" Background="#00FFFFFF" SnapsToDevicePixels="True">
                        <Border Name="bg" Background="Transparent" >
                            <TextBlock x:Name="contentPresenter"  Text="{TemplateBinding Content}"  FontFamily="{StaticResource IconFont}"
                                              Grid.Column="1"  Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bg" Property="Background"  Value="{StaticResource AppColor}"/>
                            <Setter Property="Foreground"  Value="White"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bg" Property="Opacity"  Value="0.7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="IconButton2" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="150" Height="150">
                        <Border CornerRadius="8" Margin="0,12,12,0" x:Name="ef" Background="Black" Width="26" Height="26" 
                                VerticalAlignment="Top" HorizontalAlignment="Right">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="15"></DropShadowEffect>
                            </Border.Effect>
                        </Border>
                        <TextBlock x:Name="contentPresenter" Text="{TemplateBinding Content}"  FontFamily="{StaticResource IconFont}"
                                   HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0">
                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground"  Value="Red"/>
                            <Setter TargetName="ef" Property="Background"  Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>