Mzitu/Styles/ListBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">

    <Style x:Key="HomeListBoxStyle" TargetType="ListBox">
        <Setter Property="Background" Value="White" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ScrollViewer
                        x:Name="scrollViewer"
                        HorizontalScrollBarVisibility="Disabled"
                        Style="{DynamicResource DMScrollViewer}"
                        VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter Margin="10,5,10,10" />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="Margin" Value="10,5,0,5" />
        <Setter Property="Width" Value="236" />
        <Setter Property="Height" Value="416" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid Background="#00FFFFFF">
                        <Border Background="White">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="#FFC8C8C8" />
                            </Border.Effect>
                        </Border>
                        <Grid Background="#FFEEEEEE">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="354" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Image Name="Image" Source="{Binding ImageUrl}" />
                            <TextBlock
                                Name="Name"
                                Grid.Row="1"
                                Margin="7,0,7,0"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="#FF333333"
                                Text="{Binding Name}"
                                TextTrimming="WordEllipsis" />
                            <Grid Grid.Row="2" Margin="7,0,7,0">
                                <Label
                                    HorizontalAlignment="Left"
                                    Content="{Binding Time}"
                                    FontSize="12"
                                    Foreground="#FF333333" />
                                <Label
                                    HorizontalAlignment="Right"
                                    Content="{Binding Count}"
                                    FontSize="12"
                                    Foreground="#FF333333" />
                            </Grid>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Image" Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter TargetName="Image" Property="Opacity" Value="0.8" />
                        </Trigger>

                        <Trigger SourceName="Name" Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter TargetName="Name" Property="Foreground" Value="{StaticResource AppColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>