Mzitu/Pages/HomePage.xaml

<UserControl x:Class="Mzitu.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mzitu"
             mc:Ignorable="d"  
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListBox Style="{StaticResource HomeListBoxStyle}"  x:Name="ImageListControl" ItemsSource="{Binding ImageList}"
                 SelectionChanged="ImageListControl_SelectionChanged"
                 ScrollViewer.ScrollChanged="ImageListControl_ScrollChanged" Margin="0,0,0,30"></ListBox>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
            <Label Content="页数:" HorizontalAlignment="Left" Foreground="#FF888888" FontSize="12"></Label>
            <Label Content="{Binding PageIndex}" HorizontalAlignment="Left" Foreground="#FF888888" FontSize="12"></Label>
            <Label Content="/" HorizontalAlignment="Left" Foreground="#FF888888" FontSize="12"></Label>
            <Label Content="{Binding PageCount}" HorizontalAlignment="Left" Foreground="#FF888888" FontSize="12"></Label>
            <Label Content="数量:" HorizontalAlignment="Left" Foreground="#FF888888" FontSize="12" Margin="15,0,0,0"></Label>
            <Label Content="{Binding ImageList.Count}" HorizontalAlignment="Left" Foreground="#FF888888" FontSize="12"></Label>
            <CheckBox Content="瀑布流模式" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Waterfall,Mode=TwoWay}" VerticalAlignment="Center" Margin="15,0,0,0"></CheckBox>
            <Button Click="Page_Click" Style="{StaticResource ButtonStyle}" Content="首页"></Button>
            <Button Click="Page_Click" Style="{StaticResource ButtonStyle}" Margin="5,0,5,0" Content="上一页"></Button>
            <Button Click="Page_Click" Style="{StaticResource ButtonStyle}" Content="下一页"></Button>
            <Button Click="Page_Click" Style="{StaticResource ButtonStyle}" Margin="5,0,5,0"  Content="尾页"></Button>
        </StackPanel>
        <local:WaitingProgress RunState="{Binding RunState}"></local:WaitingProgress>
        <local:ImageView x:Name="ImageShow" Visibility="Collapsed"></local:ImageView>
    </Grid>
</UserControl>
